@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");

:root {
    --titulo-cursive: 'Dancing Script', cursive;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f2f2f2;
}

/* Container */
.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #f2f2f2;
}

/* Container - Header */
.container-header {
    width: 100%;
    height: 920px;
    display: flex;
    flex-direction: column;
    background: url(../img/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container-header header {
    width: 100%;
    height: auto;
    position: relative;
    top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .6s ease;
    margin-bottom: 20px;
}

.container-header header span {
    color: #ffffff;
    font-size: 32px;
    font-weight: 600;
    cursor: pointer;
    transition: .3s ease;
    position: relative;
    left: 10%;
    font-family: var(--titulo-cursive);
}

.container-header header nav {
    width: auto;
    height: auto;
    position: relative;
    left: 5%;
}

.container-header header nav ul {
    gap: 50px;
    display: flex;
}

.container-header header nav ul li {
    list-style: none;
}

.container-header header nav ul li a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    transition: .3s ease;
    text-decoration: none;
    text-transform: capitalize;
}

.container-header header nav ul li a:hover {
    color: #ffbe33;
}

.user-options {
    gap: 40px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 6%;
}

.user-options box-icon {
    width: 2;
    height: 2;
    cursor: pointer;
    transition: .3s ease;
}

.user-options a {
    padding: 8px 30px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 46px;
    color: #ffffff;
    transition: .3s ease;
    background-color: #ffbe33;
    white-space: middle;
    text-decoration: none;
    text-transform: capitalize;
}

.user-options a:hover {
    color: #ffbe33;
    border: 1px solid #ffbe33;
    background-color: transparent;
}

/* Container - Content */
.container-content-header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-content-header {
    gap: 20px;
    width: 1150px;
    height: 360.19px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.description-content-header h1 {
    color: #ffffff;
    font-size: 56px;
    font-weight: 500;
    text-align: start;
    font-family: var(--titulo-cursive);
}

.description-content-header p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: start;
    max-width: 550px;
    line-height: 1.3;
    margin-bottom: 15px;
}

.description-content-header a {
    width: 16%;
    padding: 8px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 46px;
    color: #ffffff;
    display: block;
    transition: .3s ease;
    background-color: #ffbe33;
    white-space: middle;
    text-decoration: none;
    text-transform: capitalize;
}

.description-content-header a:hover {
    color: #ffbe33;
    border: 1px solid #ffbe33;
    background-color: transparent;
}

/* Container - Discounts */
.container-discounts {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 50px;
}
.discounts {
    width: 1170px;
    height: 260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card-discount {
    gap: 20px;
    width: 555px;
    height: 215px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0px 20px;
    background-color: #222831;
    border: 1px solid transparent;
    border-radius: 26px;
}

.card-discount img {
    width: 165px;
    height: 165px;
    cursor: pointer;
    transition: .3s ease;
    object-fit: cover;  
    border: 6px solid #ffbe33;
    border-radius: 50%;
}

.description-discount {
    gap: 20px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

.description-discount h5 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    text-align: start;
    font-family: var(--titulo-cursive);
}

.description-discount h6 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: start;
    font-family: var(--titulo-cursive);
}

.description-discount h6 span {
    font-size: 40px;
}

.description-discount a {
    gap: 6px;
    padding: 10px 30px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 46px;
    transition: .3s ease;
    white-space: middle;
    background-color: #ffbe33;
}

.description-discount a box-icon {
    width: 20px;
    height: 20px;
    transition: .3s ease;
}

/* Container - Men√∫ */
.container-menu {
    width: 100%;
    height: auto;
    display: flex;
    padding: 50px 0px 50px;
    justify-content: center;
    align-items: center;
}

.menu {
    width: 1170px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.description-menu {
    gap: 10px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.description-menu h2 {
    color: #222831;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: var(--titulo-cursive);
}

.description-menu ul {
    gap: 40px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.description-menu .all {
    color: #ffffff;
    background-color: #222831;
}

.description-menu ul li {
    width: 68.2px;
    height: 38px;
    list-style: none;
    color: #222831;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 26px;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

.description-menu ul li:active {
    color: #ffffff;
    background-color: #222831;
}

/* Container - Filter */
.container-filter {
    gap: 30px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 360px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border: none;
    background-color: #ffffff;
    transition: .3s ease;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card .img {
    width: 100%;
    height: auto;
    display: grid;
    padding: 25px;
    place-items: center;
    margin-bottom: 20px;
    transition: transform .3s ease;
}

.card .img img {
    transition: transform 0.6s cubic-bezier(0.25, 0.1, 0.25, 1); 
}

.card:hover .img img {
    transform: scale(1.1); 
}

.card .img img {
    width: 152px;
}

.card .pasta img {
    width: 256px;
    height: 144px;
}

.card .fries img {
    width: 218px;
    height: 144px;
}

.card .burger img {
    width: 196px;
    height: 144px;
}

.description-card {
    gap: 15px;
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #222831;
    border-top-left-radius: 36px;
    border-bottom-left-radius: 15px; 
    border-bottom-right-radius: 15px; 
    position: relative; 
    margin-top: -20px; 
}

.description-card h5 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    text-align: start;
}

.description-card p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: start;
    line-height: 1.4;
}

.description-card .price {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description-card .price h6 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: start;
}

.description-card .price a {
    width: 40px;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: #ffbe33;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-card .price a box-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: .3s ease;
}

.more-filter {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.more-filter a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition: .3s ease;
    padding: 12px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 45px;
    background-color: #ffbe33;
    text-transform: capitalize;
}

.more-filter a:hover {
    background-color: #fd7e14;
}

/* Container - Feane */
.container-feane {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
}












































































































.prueba {
    width: 100%;
    height: 50vh;
    background-color: red;
}